<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет магазин</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="../img/1293316.png" width="75" height="50" alt="ring">
        </div>
        <ul class="main_menu">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>    
    </div>
        <div class="content">
            <h1 class="unit_headers">Honor Play</h1>
            <div>
                <a class="img_back" href="../img/play.png" target="blank"><img src="../img/play.png" width="150" height="200" alt="play"></a>
                <div class="test_float"><span class="unit_headers">Описание товара</span>
                    <p class="short_desc">Смартфон Honor Play в&nbsp;корпусе черного цвета.</p>
                    <form>
                        <button class="buy">Купить</button>
                    </form>
                </div>
            </div>
            <h3 class="unit_headers">Подробное описание товара</h3>
            <p class="big_desc">6.3&Prime; Смартфон Honor Play в&nbsp;корпусе черного цвета оснащен качественным дисплеем с&nbsp;диагональю 6.3
                дюйма и&nbsp;разрешением Full HD+&nbsp;(2340&times;1080&nbsp;пикселей).<br>
                Поддерживая установку 2&nbsp;сим-карт, он&nbsp;подключается к&nbsp;мобильным сетям LTE и&nbsp;гарантирует
                высокую скорость обмена данными для максимально быстрого доступа <br>
                к&nbsp;соцсетям, веб-ресурсам, мессенджерам. Смартфон на&nbsp;платформе Android 9&nbsp;имеет стабильно высокое
                быстродействие благодаря процессору HiSilicon Kirin 970 <br>
                и&nbsp;оперативной памяти объемом 4&nbsp;ГБ. Honor Play 64&nbsp;ГБ снабжен качественными камерами
                с&nbsp;разрешением 16+2&nbsp;Мп и&nbsp;16&nbsp;Мп (фронтальная) для создания видовых снимков <br>
                и&nbsp;автопортретов. Для размещения созданных с&nbsp;помощью камер видео и&nbsp;фото, музыкальных файлов,
                приложений и&nbsp;документов аппарат получил интегрированную память <br>
                объемом 64&nbsp;ГБ. Аккумулятор емкостью 3750 мАч дает возможность продолжительное время использовать смартфон
                без подзарядки.
            </p>
            <h3 class="unit_headers">Характеристики товара</h3>
            <table class="unit_description">
                <tr>
                    <td>Общие характеристики</td>
                    <td>
                        <ul>
                            <li>Тип: смартфон</li>
                            <li>Версия ОС&nbsp;на&nbsp;начало продаж: Android&nbsp;8.1</li>
                            <li>Тип корпуса: классический</li>
                            <li>Материал корпуса: металл</li>
                            <li>Количество SIM-карт: 2</li>
                            <li>Тип SIM-карты: nano SIM</li>
                            <li>Режим работы нескольких SIM-карт: попеременный</li>
                            <li>Бесконтактная оплата: есть</li>
                            <li>Размеры (ШxВxТ): 74.27&times;157.91&times;7.48&nbsp;мм</li>
                        </ul>    
                    </td>
                </tr>
                <tr>
                    <td>Экран</td>
                    <td>
                        <ul>
                            <li>Тип экрана: цветной, сенсорный</li>
                            <li>Тип сенсорного экрана: мультитач, емкостный</li>
                            <li>Диагональ: 6.3&nbsp;дюйм.</li>
                            <li>Размер изображения: 2340&times;1080</li>
                            <li>Число пикселей на&nbsp;дюйм (PPI): 409</li>
                            <li>Соотношение сторон: 19.5:9</li>
                            <li>Автоматический поворот экрана: есть</li>
                        </ul>    
                    </td>
                </tr>
                <tr>
                    <td>Звонки</td>
                    <td>
                        <ul>
                            <li>Световая индикация событий: есть
                        </ul>    
                    </td>
                </tr>
                <tr>
                    <td>Мультимедийные возможности</td>
                    <td>
                        <ul>
                            <li>Количество основных (тыловых) камер: 2</li>
                            <li>Основные (тыловые) камеры: 16&nbsp;МП F/2.20, 2&nbsp;МП</li>
                            <li>Функции основной (тыловой) фотокамеры: автофокус, режим макросъемки</li>
                            <li>Фотовспышка: тыльная, светодиодная</li>
                            <li>Запись видеороликов: есть</li>
                            <li>Макс. разрешение видео: 3840&times;2160</li>
                            <li>Фронтальная камера: есть, 16&nbsp;МП</li>
                            <li>Аудио: MP3, AAC, WAV, WMA, FM-радио</li>
                            <li>Разъем для наушников: mini jack 3.5&nbsp;mm</li>
                            <li>Поддержка Apt-X: есть</li>
                        </ul>    
                    </td>
                </tr>
                <tr>
                    <td>Связь</td>
                    <td>
                        <ul>
                            <li>Стандарт: GSM 900/1800/1900, 3G, 4G&nbsp;LTE, LTE-A Cat.&nbsp;13</li>
                            <li>Поддержка диапазонов LTE: LTE FDD Band 1/3/5/7/8/20</li>
                            <li>Интерфейсы: Wi-Fi 802.11ac, Wi-Fi Direct, Bluetooth&nbsp;4.2, USB, NFC</li>
                            <li>Геопозиционирование: A-GPS, ГЛОНАСС, GPS</li>
                        </ul>    
                    </td>
                </tr>
                <tr>
                    <td>Память и&nbsp;процессор</td>
                    <td>
                        <ul>
                            <li>Процессор: HiSilicon Kirin 970</li>
                            <li>Количество ядер процессора: 8</li>
                            <li>Видеопроцессор: Mali-G72&nbsp;MP12</li>
                            <li>Объем встроенной памяти: 64&nbsp;ГБ</li>
                            <li>Объем оперативной памяти: 4&nbsp;ГБ</li>
                            <li>Слот для карт памяти: есть, объемом до&nbsp;256&nbsp;ГБ, отдельный</li>
                        </ul>    
                    </td>
                </tr>
                <tr>
                    <td>Питание</td>
                    <td>
                        <ul>
                            <li>Емкость аккумулятора: 3750 мА&sdot;ч</li>
                            <li>Тип разъема для зарядки: USB Type-C</li>
                            <li>Функция быстрой зарядки: есть</li>
                        </ul>    
                    </td>
                </tr>
                <tr>
                    <td>Другие функции</td>
                    <td>
                        <ul>
                            <li>Громкая связь (встроенный динамик): есть</li>
                            <li>Управление: голосовой набор, голосовое управление</li>
                            <li>Режим полета: есть</li>
                            <li>Профиль A2DP: есть</li>
                            <li>Датчики: освещенности, приближения, гироскоп, компас, считывание отпечатка пальца</li>
                            <li>Фонарик: есть</li>
                        </ul>    
                    </td>
                </tr>
                <tr>
                    <td>Дополнительная информация</td>
                    <td>
                        <ul>
                            <li>Комплектация: смартфон, зарядное устройство, USB-кабель Type-C, инструмент для извлечения карт,
                                термополиуретановый защитный чехол</li>
                        </ul>    
                    </td>
                </tr>
            </table>
            <!-- <ol class="unit_desc_ol">
                <li>
                    <h4>Общие характеристики</h4>
                    <ul>
                        <li>Тип: смартфон</li>
                        <li>Версия ОС&nbsp;на&nbsp;начало продаж: Android&nbsp;8.1</li>
                        <li>Тип корпуса: классический</li>
                        <li>Материал корпуса: металл</li>
                        <li>Количество SIM-карт: 2</li>
                        <li>Тип SIM-карты: nano SIM</li>
                        <li>Режим работы нескольких SIM-карт: попеременный</li>
                        <li>Бесконтактная оплата: есть</li>
                        <li>Размеры (ШxВxТ): 74.27&times;157.91&times;7.48&nbsp;мм</li>
                    </ul>
                </li>

                <li>
                    <h4>Экран</h4>
                    <ul>
                        <li>Тип экрана: цветной, сенсорный</li>
                        <li>Тип сенсорного экрана: мультитач, емкостный</li>
                        <li>Диагональ: 6.3&nbsp;дюйм.</li>
                        <li>Размер изображения: 2340&times;1080</li>
                        <li>Число пикселей на&nbsp;дюйм (PPI): 409</li>
                        <li>Соотношение сторон: 19.5:9</li>
                        <li>Автоматический поворот экрана: есть</li>
                    </ul>
                </li>

                <li>
                    <h4>Звонки</h4>
                    <ul>
                        <li>Световая индикация событий: есть
                    </ul>
                </li>

                <li>
                    <h4>Мультимедийные возможности</h4>
                    <ul>
                        <li>Количество основных (тыловых) камер: 2</li>
                        <li>Основные (тыловые) камеры: 16&nbsp;МП F/2.20, 2&nbsp;МП</li>
                        <li>Функции основной (тыловой) фотокамеры: автофокус, режим макросъемки</li>
                        <li>Фотовспышка: тыльная, светодиодная</li>
                        <li>Запись видеороликов: есть</li>
                        <li>Макс. разрешение видео: 3840&times;2160</li>
                        <li>Фронтальная камера: есть, 16&nbsp;МП</li>
                        <li>Аудио: MP3, AAC, WAV, WMA, FM-радио</li>
                        <li>Разъем для наушников: mini jack 3.5&nbsp;mm</li>
                        <li>Поддержка Apt-X: есть</li>
                    </ul>
                </li>

                <li>
                    <h4>Связь</h4>
                    <ul>
                        <li>Стандарт: GSM 900/1800/1900, 3G, 4G&nbsp;LTE, LTE-A Cat.&nbsp;13</li>
                        <li>Поддержка диапазонов LTE: LTE FDD Band 1/3/5/7/8/20</li>
                        <li>Интерфейсы: Wi-Fi 802.11ac, Wi-Fi Direct, Bluetooth&nbsp;4.2, USB, NFC</li>
                        <li>Геопозиционирование: A-GPS, ГЛОНАСС, GPS</li>
                    </ul>
                </li>

                <li>
                    <h4>Память и&nbsp;процессор</h4>
                    <ul>
                        <li>Процессор: HiSilicon Kirin 970</li>
                        <li>Количество ядер процессора: 8</li>
                        <li>Видеопроцессор: Mali-G72&nbsp;MP12</li>
                        <li>Объем встроенной памяти: 64&nbsp;ГБ</li>
                        <li>Объем оперативной памяти: 4&nbsp;ГБ</li>
                        <li>Слот для карт памяти: есть, объемом до&nbsp;256&nbsp;ГБ, отдельный</li>
                    </ul>
                </li>

                <li>
                    <h4>Питание</h4>
                    <ul>
                        <li>Емкость аккумулятора: 3750 мА&sdot;ч</li>
                        <li>Тип разъема для зарядки: USB Type-C</li>
                        <li>Функция быстрой зарядки: есть</li>
                    </ul>
                </li>

                <li>
                    <h4>Другие функции</h4>
                    <ul>
                        <li>Громкая связь (встроенный динамик): есть</li>
                        <li>Управление: голосовой набор, голосовое управление</li>
                        <li>Режим полета: есть</li>
                        <li>Профиль A2DP: есть</li>
                        <li>Датчики: освещенности, приближения, гироскоп, компас, считывание отпечатка пальца</li>
                        <li>Фонарик: есть</li>
                    </ul>
                </li>

                <li>
                    <h4>Дополнительная информация</h4>
                    <ul>
                        <li>Комплектация: смартфон, зарядное устройство, USB-кабель Type-C, инструмент для извлечения карт,
                            термополиуретановый защитный чехол</li>
                    </ul>
                </li>
            </ol> -->
    </div>
    <div class="footer">
        Все права защищены&copy; <a class="link" href="https://geekbrains.ru/" target="blank">Geekbrains</a>
    </div>
</body>

</html>