<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет магазин</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="../img/1293316.png" width="75" height="50" alt="ring">
        </div>
        <ul class="main_menu">
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../catalog.html">Каталог</a></li>
            <li><a href="../contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="content">
            <h1 class="unit_headers">Apple iPhone 11 128 ГБ черный</h1>
        <div class="test">
            <a class="img_back" href="../img/iphone12.jpg" target="blank"><img src="../img/iphone12.jpg" width="150" height="200"
                    alt="iphone"></a>
            <div class="test_float"><span class="unit_headers">Описание товара</span>
            <p class="short_desc">Смартфон Apple iPhone 11&nbsp;128&nbsp;ГБ в&nbsp;металлическом корпусе черного цвета.</p>
            <form>
                <button class="buy">Купить</button>
            </form>
            </div>
        </div>
        <h3 class="unit_headers">Подробное описание товара</h3>
        <p class="big_desc">Смартфон Apple iPhone 11&nbsp;128&nbsp;ГБ в&nbsp;металлическом корпусе черного цвета имеет не&nbsp;только
            совершенный дизайн, но&nbsp;и&nbsp;совершенное техническое исполнение. <br>
            Благодаря этому смартфон является очень производительным устройством. Четкую и&nbsp;слаженную работу всех
            составляющих смартфона поддерживает быстродействующий <br>
            процессор Apple A13&nbsp;Bionic, состоящий из&nbsp;шести ядер. А&nbsp;дополняет его оперативная память
            на&nbsp;4&nbsp;Гб. В&nbsp;собственной памяти смартфона можно хранить до&nbsp;128&nbsp;ГБ <br>
            информации. Смартфон Apple iPhone 11&nbsp;128&nbsp;ГБ оснащен тыловой камерой (сдвоенной) с&nbsp;шестилинзовым
            объективом и&nbsp;множеством настроек, что дает возможность <br>
            фотографировать при любом освещении и&nbsp;получать при этом четкие снимки. Несъемный аккумулятор смартфона
            обладает хорошей емкостью 3110 мА&bull;ч и&nbsp;может <br>
            заряжаться беспроводным способом. Для защиты данных в&nbsp;смартфоне имеется сканер лица. А&nbsp;чтобы легко
            и&nbsp;быстро рассчитываться в&nbsp;магазинах за&nbsp;покупки, <br>
            смартфон поддерживает технологию Apple Pay.
        </p>
        <h3 class="unit_headers">Характеристики товара</h3>
        <table class="unit_description">
            <tr>
                <td>Общие характеристики</td>
                <td><ul>
                    <li>Тип: смартфон </li>
                    <li>Версия ОС&nbsp;на&nbsp;начало продаж: iOS 13</li>
                    <li>Тип корпуса: классический</li>
                    <li>Конструкция: влагозащита</li>
                    <li>Степень защиты: IP68</li>
                    <li>Количество SIM-карт: 2</li>
                    <li>Тип SIM-карты: nano SIM+eSIM</li>
                    <li>Бесконтактная оплата: есть</li>
                    <li>Вес: 194&nbsp;г</li>
                    <li>Размеры (ШxВxТ): 75.7&times;150.9&times;8.3&nbsp;мм</li>
                </ul></td>
            </tr>
            <tr>
                <td>Экран</td>
                <td><ul>
                    <li>Тип экрана: цветной IPS, сенсорный</li>
                    <li>Тип сенсорного экрана: мультитач, емкостный</li>
                    <li>Диагональ: 6.1&nbsp;дюйм.</li>
                    <li>Сила нажатия на&nbsp;экран: есть</li>
                    <li>Размер изображения: 1792&times;828</li>
                    <li>Число пикселей на&nbsp;дюйм (PPI): 324</li>
                    <li>Соотношение сторон: 19.5:9</li>
                    <li>Автоматический поворот экрана: есть</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Мультимедийные возможности</td>
                <td>
                    <ul>
                        <li>Количество основных (тыловых) камер: 2</li>
                        <li>Основные (тыловые) камеры: 12&nbsp;МП 2x&nbsp;F/2.40, 12&nbsp;МП F/1.80</li>
                        <li>Функции основной (тыловой) фотокамеры: автофокус, оптическая стабилизация, режим макросъемки,
                            оптический Zoom 2x</li>
                        <li>Фотовспышка: тыльная, светодиодная</li>
                        <li>Запись видеороликов: есть (HEVC, H.264)</li>
                        <li>Макс. разрешение видео: 3840&times;2160</li>
                        <li>Geo Tagging: есть</li>
                        <li>Фронтальная камера: есть, 12&nbsp;МП</li>
                        <li>Аудио: MP3, AAC, WAV, WMA, стереодинамики</li>
                        <li>Разъем для наушников: Lightning</li>
                    </ul>    
                </td>
            </tr>
            <tr>
                <td>Связь</td>
                <td>
                    <ul>
                        <li>Стандарт: GSM 900/1800/1900, 3G, 4G&nbsp;LTE, LTE-A, VoLTE</li>
                        <li>Поддержка диапазонов LTE: модель A2221: FDD‑LTE (диапазоны 1, 2, 3, 4, 5, 7, 8, 11, 12, 13, 17, 18,
                            19, 20, 21, 25, 26, 28, 29, 30, 32, 66) TD‑LTE (диапазоны 34, 38, 39, 40, 41, 42, 46, 48)</li>
                        <li>Интерфейсы: Wi-Fi 802.11ax, Bluetooth&nbsp;5.0, NFC</li>
                        <li>Геопозиционирование: A-GPS, ГЛОНАСС, GPS</li>
                    </ul>    
                </td>
            </tr>
            <tr>
                <td>Память и&nbsp;процессор</td>
                <td>
                    <ul>
                        <li>Процессор: Apple A13 Bionic</li>
                        <li>Объем встроенной памяти: 128&nbsp;ГБ</li>
                    </ul>    
                </td>
            </tr>
            <tr>
                <td>Питание</td>
                <td>
                    <ul>
                        <li>Тип аккумулятора: Li-Ion</li>
                        <li>Емкость аккумулятора: 3110 мА&sdot;ч</li>
                        <li>Аккумулятор: несъемный</li>
                        <li>Время работы в&nbsp;режиме прослушивания музыки: 65&nbsp;ч</li>
                        <li>Тип разъема для зарядки: Lightning</li>
                        <li>Функция беспроводной зарядки: есть</li>
                        <li>Функция быстрой зарядки: есть</li>
                    </ul>    
                </td>
            </tr>
            <tr>
                <td>Другие функции</td>
                <td>
                    <ul>
                        <li>Громкая связь (встроенный динамик): есть</li>
                        <li>Управление: голосовой набор, голосовое управление</li>
                        <li>Режим полета: есть</li>
                        <li>Профиль A2DP: есть</li>
                        <li>Датчики: освещенности, приближения, гироскоп, компас, барометр</li>
                        <li>Фонарик: есть</li>
                    </ul>    
                </td>
            </tr>
            <tr>
                <td>Дополнительная информация</td>
                <td>
                    <ul>
                        <li>Дата анонсирования: 2019-09-10</li>
                        <li>Дата старта продаж: 2019-09-20</li>
                    </ul>    
                </td>
            </tr>
        </table>
        <!-- <ol class="unit_desc_ol">
            <li>
                <h4>Общие характеристики</h4>
                <ul>
                    <li>Тип: смартфон </li>
                    <li>Версия ОС&nbsp;на&nbsp;начало продаж: iOS 13</li>
                    <li>Тип корпуса: классический</li>
                    <li>Конструкция: влагозащита</li>
                    <li>Степень защиты: IP68</li>
                    <li>Количество SIM-карт: 2</li>
                    <li>Тип SIM-карты: nano SIM+eSIM</li>
                    <li>Бесконтактная оплата: есть</li>
                    <li>Вес: 194&nbsp;г</li>
                    <li>Размеры (ШxВxТ): 75.7&times;150.9&times;8.3&nbsp;мм</li>
                </ul>
            </li>

            <li>
                <h4>Экран</h4>
                <ul>
                    <li>Тип экрана: цветной IPS, сенсорный</li>
                    <li>Тип сенсорного экрана: мультитач, емкостный</li>
                    <li>Диагональ: 6.1&nbsp;дюйм.</li>
                    <li>Сила нажатия на&nbsp;экран: есть</li>
                    <li>Размер изображения: 1792&times;828</li>
                    <li>Число пикселей на&nbsp;дюйм (PPI): 324</li>
                    <li>Соотношение сторон: 19.5:9</li>
                    <li>Автоматический поворот экрана: есть</li>
                </ul>
            </li>

            <li>
                <h4>Мультимедийные возможности</h4>
                <ul>
                    <li>Количество основных (тыловых) камер: 2</li>
                    <li>Основные (тыловые) камеры: 12&nbsp;МП 2x&nbsp;F/2.40, 12&nbsp;МП F/1.80</li>
                    <li>Функции основной (тыловой) фотокамеры: автофокус, оптическая стабилизация, режим макросъемки,
                        оптический Zoom 2x</li>
                    <li>Фотовспышка: тыльная, светодиодная</li>
                    <li>Запись видеороликов: есть (HEVC, H.264)</li>
                    <li>Макс. разрешение видео: 3840&times;2160</li>
                    <li>Geo Tagging: есть</li>
                    <li>Фронтальная камера: есть, 12&nbsp;МП</li>
                    <li>Аудио: MP3, AAC, WAV, WMA, стереодинамики</li>
                    <li>Разъем для наушников: Lightning</li>
                </ul>
            </li>

            <li>
                <h4>Связь</h4>
                <ul>
                    <li>Стандарт: GSM 900/1800/1900, 3G, 4G&nbsp;LTE, LTE-A, VoLTE</li>
                    <li>Поддержка диапазонов LTE: модель A2221: FDD‑LTE (диапазоны 1, 2, 3, 4, 5, 7, 8, 11, 12, 13, 17, 18,
                        19, 20, 21, 25, 26, 28, 29, 30, 32, 66) TD‑LTE (диапазоны 34, 38, 39, 40, 41, 42, 46, 48)</li>
                    <li>Интерфейсы: Wi-Fi 802.11ax, Bluetooth&nbsp;5.0, NFC</li>
                    <li>Геопозиционирование: A-GPS, ГЛОНАСС, GPS</li>
                </ul>
            </li>

            <li>
                <h4>Память и&nbsp;процессор</h4>
                <ul>
                    <li>Процессор: Apple A13 Bionic</li>
                    <li>Объем встроенной памяти: 128&nbsp;ГБ</li>
                </ul>
            </li>

            <li>
                <h4>Питание</h4>
                <ul>
                    <li>Тип аккумулятора: Li-Ion</li>
                    <li>Емкость аккумулятора: 3110 мА&sdot;ч</li>
                    <li>Аккумулятор: несъемный</li>
                    <li>Время работы в&nbsp;режиме прослушивания музыки: 65&nbsp;ч</li>
                    <li>Тип разъема для зарядки: Lightning</li>
                    <li>Функция беспроводной зарядки: есть</li>
                    <li>Функция быстрой зарядки: есть</li>
                </ul>
            </li>

            <li>
                <h4>Другие функции</h4>
                <ul>
                    <li>Громкая связь (встроенный динамик): есть</li>
                    <li>Управление: голосовой набор, голосовое управление</li>
                    <li>Режим полета: есть</li>
                    <li>Профиль A2DP: есть</li>
                    <li>Датчики: освещенности, приближения, гироскоп, компас, барометр</li>
                    <li>Фонарик: есть</li>
                </ul>
            </li>

            <li>
                <h4>Дополнительная информация</h4>
                <ul>
                    <li>Дата анонсирования: 2019-09-10</li>
                    <li>Дата старта продаж: 2019-09-20</li>
                </ul>
            </li>
        </ol> -->
    </div>
    <div class="footer">
        Все права защищены&copy; <a class="link" href="https://geekbrains.ru/" target="blank">Geekbrains</a>
    </div>
</body>

</html>