<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
        <div class="slider padding-site">
            <div class="header clearfix">
                <a href="#"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a></li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="" class="button">Order Us<img class="arrow" src="img/arrow.svg" alt="arrow"></a>
            </div>
            <div class="pagination">
                <a href="" class="circle"></a>
                <a href="" class="circle circle-active"></a>
                <a href="" class="circle"></a>
            </div>
        </div>
        <div class="feature clearfix">
            <ul class="feature-menu padding-site clearfix">
                <li class="feature-menu-list"><a href="#" class="feature-menu-link-active">Featured</a></li>
                <li class="feature-menu-list"><a href="#" class="feature-menu-link">New</a></li>
                <li class="feature-explore clearfix" ><a class="feature-explore-link" href="#">Explore All<img class="arrow" src="img/arrow.svg" alt="arrow"></a></li>
            </ul>
            <ul class="future-img clearfix">
                <li class="future-img-list"><a href="" class="future-img-link"><img src="img/product-1.png" alt="prod1" width="270px" height="270px"></a></li>
                <li class="future-img-list"><a href="" class="future-img-link"><img src="img/product-2.png" alt="prod2" width="270px" height="270px"></a></li>
                <li class="future-img-list"><a href="" class="future-img-link"><img src="img/product-3.png" alt="prod3" width="270px" height="270px"></a></li>
                <li class="future-img-list"><a href="" class="future-img-link"><img src="img/product-4.png" alt="prod4" width="270px" height="270px"></a></li>
           </ul>
        </div>
        <div class="promo">
            <ul class="promo-list">
                <li><div class="promo1">
                    <div class="promo-text">
                        <p class="promo-trending">exclusive</p>
                        <h2 class="promo-h2">Fishnet Chair</h2>
                        <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt.</p>
                        <a href="" class="button">Order Us<img class="arrow" src="img/arrow.svg" alt="arrow"></a>
                    </div>
                </div></li>
                <li><div class="promo2">
                    <div class="promo-text">
                        <p class="promo-trending">exclusive</p>
                        <h2 class="promo-h2">Fishnet Chair</h2>
                        <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt.</p>
                        <a href="" class="button">Order Us<img class="arrow" src="img/arrow.svg" alt="arrow"></a>
                    </div>
                </div></li>
            </ul>
        </div>
        <div class="products">
            <ul class="product-menu padding-site">
                <li class="trend-menu">Trending Products</a></li>
                <li class="trend-explore" ><a class="trend-explore-link" href="#">Explore All<img class="arrow" src="img/arrow.svg" alt="arrow"></a></li>
            </ul>
            <ul class="products-list">
                <li class="product-list"><a href="#" class="product-list-link"><img src="img/product-11.png" alt="product-1" class="product-list-img"></a></li>
                <li class="product-list"><a href="#" class="product-list-link"><img src="img/product-21.png" alt="product-2" class="product-list-img"></a></li>
                <li class="product-list"><a href="#" class="product-list-link"><img src="img/product-31.png" alt="product-3" class="product-list-img"></a></li>
                <li class="product-list"><a href="#" class="product-list-link"><img src="img/product-41.png" alt="product-4" class="product-list-img"></a></li>
                <li class="product-list"><a href="#" class="product-list-link"><img src="img/product-5.png" alt="product-5" class="product-list-img"></a></li>
                <li class="product-list"><a href="#" class="product-list-link"><img src="img/product-5.png" alt="product-5" class="product-list-img"></a></li>
            </ul>
        </div>
        <div class="hot-deal padding-site">
            <div class="deal-text">
                <p class="deal-deal">HOT-DEAL</p>
                <h2 class="slider-h2">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="" class="button">Order Us<img class="arrow" src="img/arrow.svg" alt="arrow"></a>
            </div>
            <div class="pagination">
                <a href="" class="circle"></a>
                <a href="" class="circle circle-active"></a>
                <a href="" class="circle"></a>
            </div>
        </div>
        <div class="product-lg">
            <div class="product-lg-text">
                <p class="product-lg-exclusive">Exclusive</p>
                <h2 class="promo-h2">Fishnet Chair</h2>
                <p class="promo-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p>
                <a href="" class="button">Order Us<img class="arrow" src="img/arrow.svg" alt="arrow"></a>
            </div>
        </div>
        <div class="products-sm">
            <ul class="products-sm-it">
                <li class="products-sm-list"><a href="#" class="products-sm-link"><img src="img/product-2-sm.png" alt="product-2-sm" class="products-sm-img"></a></li>
                <li class="products-sm-list"><a href="#" class="products-sm-link"><img src="img/product-3-sm.png" alt="product-3-sm" class="products-sm-img"></a></li>
                <li class="products-sm-list"><a href="#" class="products-sm-link"><img src="img/product-4-sm.png" alt="product-4-sm" class="products-sm-img"></a></li>
                <li class="products-sm-list"><a href="#" class="products-sm-link"><img src="img/product-5-sm.png" alt="product-5-sm" class="products-sm-img"></a></li>
            </ul>
        </div>
        <div class="mobile-app clearfix">
            <div class="mobile-app-text">
                <p class="mobile-app-mobile-app">mobile app</p>
                <h2 class="mobile-app-h2">Find. Follow. Favorite.</h2>
                <p class="mobile-app-content">Save your favorites and share your style.</p>
                <ul class="app-buttons">
                    <li class="app-buttons-list"><a href="#" class="ibutton"><img class="app-store-img" src="img/app-store.png" alt="app-store"></a></li>
                    <li class="app-buttons-list"><a href="#" class="gbutton"><img class="google-img" src="img/google-play.png" alt="google-img"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="contact">
                <p class="contact-head">Contact Us</p>
                <p class="contact-content">132A Bridge Road Richmond VIC<br>
                Australia.<br>
                <br>
                Talk to us on 1300 132<br>
                info@interior.com</p>
            </div>
            <div class="usefull">
                <p class="contact-head">Useful Information</p> 
                <p class="usefull-text"> <a href="#" class="usefull_link">Sales terms</a><br><a href="#" class="usefull_link">Customer care</a><br><a href="#" class="usefull_link">Delivery</a></p>
                <p class="usefull-text"><a href="#" class="usefull_link">Architect accounts</a><br><a href="#" class="usefull_link">Careers</a><br><a href="#" class="usefull_link">Exchanges & returns</a></p>
            </div>
            <div class="touch">
                <p class="contact-head">Let’s Stay in Touch!</p>
                <p class="subsc">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <input id="email" type="text" class="email" placeholder="your email address" >
            </div>
            <div class="copy">
                <span class="copy1">© Copyright - INTERIOR 2016. All Rights Reserved.</span>
                
                <span class="terms">Terms & Conditions  /  Privacy policy & Cookies</span>
            </div>
    </div>
</body>
</html>