<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="img/1293316.png" width="75" height="50" alt="ring">
        </div>
        <ul class="main_menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>    
    </div>
    <div class="content">
        <h1 class="main_headers">Каталог</h1>
        <ol class="catalog">
            <li><a href="catalog/iphone.html"><img src="img/iphone12.jpg" alt="iphone12" height="200" width="150"><br>
            Iphone 12</a></li>
            <li><a href="catalog/honor.html"><img src="img/play.png" alt="honor" height="200" width="150"><br>
            Honor Play</a></li>
        </ol>    
    </div>
    <div class="footer">
        Все права защищены&copy; <a class="link" href="https://geekbrains.ru/" target="blank">Geekbrains</a>
    </div>
</body>

</html>