<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="img/1293316.png" width="75" height="50" alt="ring">
        </div>
        <ul class="main_menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>    
    </div>
    <div class="content">    
        <h1 class="main_headers">Форма обратной связи</h1>
        <form action="">
            <label for="user">Ваше имя: </label>
            <input type="text" placeholder="Имя" id="user"><br>
            <label for="number">Номер телефона: </label>
            <input type="text" placeholder="Телефон" id="number"><br>
            <label for="mail">E-mail: </label>
            <input type="text" placeholder="Ваш e-mail" id="mail"><br>
            <label for="sel_vid">Вид обращения:</label>
            <select name="vid" id="sel_vid">
                <option value="problem">Проблема</option>
                <option value="future">Пожелания</option>
                <option value="feedback" selected>Отзыв</option>
                <option value="bad">Жалоба</option>
            </select><br>
            Описание <br>
            <textarea name="descr" cols="35" rows="10" placeholder="Введите текст описания" id="desc_area"></textarea><br>
            <input type="submit"><input type="reset">
        </form>
        
        <h1 class="main_headers">Контакты</h1>
        <p>Наш адрес: Россия,г.Челябиснк, пр-т.Ленина <br>
            Телефон: 89111111111
        </p>
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3063913135adc64ab82b66a00e12e64e7a42f31ab8a3cd4fef188166053cb4f1&amp;width=100%&amp;height=374&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <div class="footer">
        Все права защищены&copy; <a class="link" href="https://geekbrains.ru/" target="blank">Geekbrains</a>       
    </div>
</body>

</html>