<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-Магазин Звоночек</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="img/1293316.png" width="75" height="50" alt="ring">
        </div>
        <ul class="main_menu">
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <div class="content">
        <h1 class="main_headers">Интернет-Магазин Звоночек</h1>
        <p>Приветствуем Вас, в&nbsp;нашем интернет-магазине! Мы&nbsp;предоставляем высококачественные услуги <br>
            по&nbsp;продаже смартфонов. Лучшие смартфоны на&nbsp;рынке.</p>
        <!-- <h4>ДЗ создать таблицу 4*5</h4>
        <table class="dz">
            <tr>
                <td colspan="3"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table> -->
    </div>
    <div class="footer">
        Все права защищены&copy; <a class="link" href="https://geekbrains.ru/" target="blank">Geekbrains</a>
    </div>
</body>

</html>